{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Jesper Orb",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "heroku": "^7.60.2",
    "json-server": "^0.17.0",
    "netlify": "^11.0.4"
  }
}
